VITE_FIREBASE_API_KEY=AIzaSyDRL7HgceSNA-Z8yqCI4HcHYOam43mPoKA
VITE_FIREBASE_AUTH_DOMAIN=danceflow-8e04f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=danceflow-8e04f
VITE_FIREBASE_STORAGE_BUCKET=danceflow-8e04f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=36702761008
VITE_FIREBASE_APP_ID=1:36702761008:web:e494d960043917c7023df5
VITE_FIREBASE_MEASUREMENT_ID=G-B46X2HKV7F